# lectures

./: build.gradle.kts  pom.xml  settings.gradle.kts
Lecture15/: Dockerfile  index.html  pom.xml
Lecture15/src/main/java/capgemini/deployment/: DeploymentApplication.java
lecture1/: pom.xml
lecture1/src/main/java/capgemini/: Starter.java
lecture1/src/main/java/java8/: Calculator.java  RandomGenerator.java
lecture1/src/test/java/java8/: CalculatorTest.java  RandomGeneratorTest.java
lecture10/: docker-compose.yml  java.dockerfile  pom.xml
lecture10/lecture10-client/: pom.xml
lecture10/lecture10-client/src/main/java/capgemini/eureka/client/: ClientApplication.java  MainService.java  ServiceSupplierConfiguration.java
lecture10/lecture10-client/src/main/resources/: application.properties
lecture10/lecture10-eureka/: pom.xml
lecture10/lecture10-eureka/src/main/java/capgemini/eureka/: EurekaApplication.java
lecture10/lecture10-eureka/src/main/resources/: application.properties
lecture10/src/main/java/capgemini/cloud/: MongoApplication.java  Starter.java
lecture10/src/main/java/capgemini/cloud/model/: Car.java
lecture10/src/main/java/capgemini/cloud/persistence/: CarRepository.java
lecture10/src/main/resources/: application.properties  application.yml
lecture11/: pom.xml
lecture11-client/: pom.xml
lecture11/src/main/java/capgemini/cloud/: CloudApplication.java  ProductService.java
lecture11/src/main/java/capgemini/cloud/client/: ProductClient.java
lecture11/src/main/java/capgemini/cloud/config/: FeignConfiguration.java  ResiliencyConfiguration.java
lecture11/src/main/java/capgemini/cloud/kafka/: KafksHandler.java  ProductCreatedEvent.java
lecture11/src/main/java/capgemini/cloud/model/: Product.java
lecture11/src/main/java/capgemini/cloud/web/: ProductController.java
lecture11/src/main/resources/: application.yml
lecture11/src/test/java/capgemini/cloud/: ProductServiceTest.java
lecture12/: docker-compose.yml  pom.xml
lecture12-config-server/: pom.xml
lecture12-config-server/src/main/resources/: application.properties
lecture12/lecture12-client/: pom.xml
lecture12/lecture12-client/src/main/resources/: application.properties
lecture12/lecture12-configserver/: pom.xml
lecture12/lecture12-configserver/src/main/java/capgemini/config/: ConfigServerApplication.java
lecture12/lecture12-configserver/src/main/resources/: application.properties
lecture12/src/main/java/capgemini/cloud/: ProductController.java
lecture12/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
lecture13/: pom.xml
lecture13/src/main/java/capgemini/security/: SecurityApplication.java
lecture13/src/main/resources/: application.properties
lecture13/src/test/java/: GameControllerTest.java
lecture14/: docker-compose.yml  pom.xml  spring-boot.dockerfile
lecture14/src/main/java/capgemini/monitoring/: MetricsConfig.java  User.java  (+2 more)
lecture14/src/main/resources/: application.properties  prometheus.yml
lecture15/: index.html  policy  pom.xml
lecture2/: build.gradle.kts  pom.xml
lecture2/src/main/resources/: application.properties  log4j2.xml
lecture3/: Dockerfile  build.gradle.kt  build.gradle.kts  docker-compose.yml  pom.xml
lecture3/src/main/java/capgemini/spring/boot/: MainApplication.java  Order.java
lecture3/src/main/java/capgemini/spring/boot/config/: SecurityConfiguration.java  UserCredentials.java
lecture3/src/main/java/capgemini/spring/boot/model/: Department.java  Order.java
lecture3/src/main/java/capgemini/spring/boot/repository/: OrderRepository.java
lecture3/src/main/java/capgemini/spring/boot/service/: OrderService.java  Product.java  ProductService.java
lecture3/src/main/resources/: application.properties  application.yml
lecture3/src/main/resources/static/: index.html
lecture3/src/test/java/capgemini/spring/boot/model/: OrderTest.java
lecture3/src/test/java/capgemini/spring/boot/service/: OrderServiceTest.java  ProductServiceTest.java
lecture4/: Dockerfile  docker-compose.yml  java.dockerfile  pom.xml  spring-boot.dockerfile
lecture4/src/main/java/: HelloWorld.java  Shape.java  Starter.java
lecture4/src/main/java/capgemini/: MainApplication.java
lecture5/: build.gradle.kts  docker-compose.yml  pom.xml
lecture5/src/main/java/capgemini/: SpringDataApplication.java
lecture5/src/main/resources/: application.properties  startup.sql
lecture6/: pom.xml
lecture6/src/main/java/capgemini/: MainApplication.java
lecture6/src/main/resources/static/: index.html
lecture7/: build.gradle.kts  docker-compose.yml  pom.xml
lecture8/: README.md  docker-compose.yml  pom.xml
lecture8-eureka/: pom.xml
lecture8-eureka/src/main/resources/: application.properties
lecture8-users-client-library/: pom.xml
lecture8/lecture8-common/: pom.xml
lecture8/lecture8-test/: pom.xml
lecture8/lecture8-test/src/main/java/capgemini/test/: TestApplication.java
lecture8/lecture8-test/src/main/java/capgemini/test/dto/: ExamDTO.java
lecture8/lecture8-test/src/main/java/capgemini/test/model/: Exam.java  Question.java  Test.java  TestApplication.java
lecture8/lecture8-test/src/main/java/capgemini/test/service/: ExamService.java
lecture8/lecture8-test/src/main/java/capgemini/test/web/: ExamController.java  HomeController.java
lecture8/lecture8-test/src/main/resources/: application.properties
lecture8/lecture8-test/src/test/java/capgemini/test/service/: ExamServiceTest.java
lecture8/lecture8-users/: pom.xml
lecture8/src/main/docker/: configure
lecture8/src/main/resources/: application.yml
lecture9/: pom.xml
lecture9-common/: pom.xml
lecture9-notification/: pom.xml
lecture9-student/: pom.xml
lecture9-student-client/: pom.xml
lecture9-test/: pom.xml
lecture9/src/main/docker/: Dockerfile
src/main/java/capgemini/lecture1/: BuilderStringReplacement.java  Calculator.java  RandomGenerator.java  Runner.java  SimpleStringReplacement.java  StackStringReplacement.java  StringReplacement.java
src/test/java/capgemini/lecture1/: CalculatorTest.java  RandomGeneratorTest.java
(+204 files in other folders)
