#secretKey=test1
#secretToken=test1
#server.port=8090
management.endpoints.web.exposure.include=*
##
###management.endpoints.web.exposure.exclude=beans
##
##management.endpoint.shutdown.enabled=true
##
##management.endpoints.enabled-by-default=true
##
management.endpoints.web.base-path=/management
##
##management.endpoints.web.path-mapping.shutdown=stop
##
management.endpoint.health.show-details=always
##
management.info.java.enabled=true
##
##management.info.env.enabled=true
##
management.info.os.enabled=true
##
###management.endpoint.info.enabled=true
##
management.server.port=9100
##management.server.address=127.0.0.1