#spring.cloud.config.server.git.uri=http://github.com/some_account/config-repo
#spring.cloud.config.server.git.searchPaths=some_folder
#spring.profiles.active=native
#spring.config.import=configserver:http://localhost:8080