#management.endpoints.web.exposure.include=*
management.metrics.export.graphite.step=1s

# syntax = docker/dockerfile:1.2
# syntax=docker/dockerfile:experimental
# RUN --mount=type=cache,target=~/.m2/repository
management.endpoints.web.exposure.include=*