#eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/
spring.application.name=test
server.port=9000
management.endpoints.web.exposure.include=*
spring.config.import=configserver:http://localhost:8800